# flutter-aplikasi

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: detailPage.dart  firebase_options.dart  homePage.dart  loginGoogle.dart  loginform.dart  loginscreen.dart  lokasi.dart  main.dart  profile_page.dart
